<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 600px;
            border: 1px solid #000;
            margin: 50px auto 0;
            border-radius: 4px;
            overflow: hidden;
        }
        .top {
            height: 200px;
            background: pink;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        .middle {
            height: 300px;
            background: yellow;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        .bottom {
            height: 200px;
            background: skyblue;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
<script src="./babel.min.js"></script>
<script src="./react.development.js"></script>>
<script src="./react-dom.development.js"></script>
<script type="text/jsx">
    let {Component} = React;
    class Layout extends Component {
        render() {
            return (
                <div className="container">
                    <div className="top">
                        {this.props.top}
                    </div>
                    <div className="middle">
                        {this.props.middle}
                    </div>
                    <div className="bottom">
                        {this.props.bottom}
                    </div>
                </div>
            )
        }
    }
    class Top extends Component {
        render() {
            return (
                <div>
                    <h1>头标题</h1>
                    我是头部的内容
                </div>
            )
        }
    }
    class Middle extends Component {
        render() {
            return (
                <div>
                    <h1>中间的标题</h1>
                    我是中间的的内容
                </div>
            )
        }
    }

    ReactDOM.render(<Layout top={<Top/>} middle={<Middle/>} />, document.querySelector("#app"));



</script>

</html>